UsmanovBochkarevKhayrullin/Views/AdminWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="using:UsmanovBochkarevKhayrullin.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:DataType="vm:AdminWindowViewModel"
		x:Class="UsmanovBochkarevKhayrullin.Views.AdminWindow"
        Title="Library">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:AdminWindowViewModel/>
	</Design.DataContext>
	<DockPanel>
				<StackPanel  HorizontalAlignment="Right"  DockPanel.Dock="Top"  Orientation="Horizontal" >
					<TextBlock Text="Текущий пользователь: "></TextBlock>
					<TextBlock Text="{Binding user.Login}" HorizontalAlignment="Right"></TextBlock>
					<TextBlock Text="("></TextBlock>
					<TextBlock Text="{Binding user.Role}" Foreground="Red"></TextBlock>
					<TextBlock Text=")"></TextBlock>
				</StackPanel>
		<StackPanel DockPanel.Dock="Top" HorizontalAlignment="Right" Orientation="Horizontal">
			<Button>
				<TextBlock Text="Изменить"></TextBlock>
			</Button>
			<Button>
				<TextBlock Text="Сохранить"></TextBlock>
			</Button>
		</StackPanel>
		<ListBox Items="{Binding Books}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid>
						<StackPanel>
							<TextBlock Text="{Binding Name}" FontStyle="Oblique" FontSize="16"></TextBlock>
							<TextBlock Text="{Binding Author}" FontSize="13"></TextBlock>
							<TextBlock Text="{Binding Genre}" FontSize="15"></TextBlock>
						</StackPanel>
						<StackPanel>
							<TextBlock Text="В наличие:" FontStyle="Oblique" FontSize="16" HorizontalAlignment="Right"></TextBlock>
							<TextBlock Text="{Binding Amount}" HorizontalAlignment="Right" ></TextBlock>
						</StackPanel>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		
	</DockPanel>
</Window>
