UsmanovBochkarevKhayrullin/Views/EditAdminWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:UsmanovBochkarevKhayrullin.ViewModels"
		mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="400"
        x:Class="UsmanovBochkarevKhayrullin.Views.EditAdminWindow"
        Title="EditAdminWindow" Width="250" Height="400">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:EditAdminWindowViewModel/>
	</Design.DataContext>
	<DockPanel HorizontalAlignment="Center">
		<StackPanel DockPanel.Dock="Top">
			<TextBlock Text="{Binding book.Name}" FontWeight="Black" HorizontalAlignment="Center" FontSize="20"></TextBlock>
		</StackPanel>
		<StackPanel DockPanel.Dock="Bottom">
			<Button Command="{Binding Okey}" HorizontalAlignment="Center">
				<TextBlock Text="Ok"></TextBlock>
			</Button>
		</StackPanel>
		<StackPanel Orientation="Vertical" Margin="60">
			<TextBlock Text="Наличие: " FontWeight="Black" HorizontalAlignment="Center"></TextBlock>
			<TextBox Text="{Binding book.Amount}" Width="70" Height="10" HorizontalContentAlignment="Center"></TextBox>
			<TextBlock Text="Название: " FontWeight="Black" HorizontalAlignment="Center"></TextBlock>
			<TextBox Text="{Binding book.Name}" Width="100" Height="10" HorizontalContentAlignment="Center"></TextBox>
			<TextBlock Text="Жанр: " FontWeight="Black" HorizontalAlignment="Center"></TextBlock>
			<TextBox Text="{Binding book.Genre}" Width="100" Height="10" HorizontalContentAlignment="Center"></TextBox>
			<TextBlock Text="Автор: " FontWeight="Black" HorizontalAlignment="Center"></TextBlock>
			<TextBox Text="{Binding book.Author}" Width="100" Height="10" HorizontalContentAlignment="Center"></TextBox>
		</StackPanel>		
	</DockPanel>
</Window>
